<!DOCTYPE html>
<html>
    <head>
        <title>提交成功</title>
        <meta name="author" content="One_Drive">
        <link rel="icon" type="image/svg+xml" href="img/Logo.png" />
        <style>
            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 20px;
            }
        
            h2 {
              color: #e60000;
            }
          </style>
          <meta http-equiv="refresh" content="3;url=index.html"
    </head>
    <body>
        <h2 align="left">提交成功</h2>
        <hr color="#e60000" width="250" size="4" align="left">
    </body>
</html>