<!DOCTYPE html>
<html>
    <head>
        <title>苏联和苏修</title>
        <meta name="author" content="One_Drive">
        <link rel="icon" type="image/svg+xml" href="img/Logo.png" />
        <style>
            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 20px;
            }
        
            h2 {
              color: #e60000;
            }
          </style>
    </head>
    <body link="#FF0000" alink="#FFFF00" vlink="B70000">
        <h2 align="left">苏联和苏修</h2>
        <img src="img/img3.jpg" width="1000" title="苏联和苏修" alt="苏联和苏修">
        <br/><font size="6">同志，不要混淆！！！</font><br><br><hr color="#e60000" width="250" size="4" align="left"><br/>
        <a href="index.html">返回</a>
        <br/>
        <hr  color="#e60000" width="250" size="4" align="left">
    </body>
</html>
